<!DOCTYPE HTML>

<html lang="en">

<head> 

	<title> Tring lists </title>

</head>


<body> 



<h1 style="color:purple"> Grocery </h1>

<ol>


<li> Spice </li>
<li>  Sugar </li>
<li> Flour </li>
<li> Rice </li>
<li> Pepper </li>
<li> Salt </li> 

</ol>

<h1 style="color:magenta"> Balls </h1>

<ul>


<li> FootBall </li>
<li> Dues Ball </li>
<li> BasketBall</li>
<li> VolleyBall </li>
<li> HandBall </li>
<li> TennisBall </li>

</ul>


//The <strong>type</strong> attribute allows us to change the style of either the bullets in unordered list or the numbers in ordered list. UL type values include circle, disc and square.


<ul type="disc">

 <li>Butter</li>
     <li>Milk</li>
     <li>Eggs</li>
     <li>Cereal</li>
</ul>


<ul type="circle">

 <li>Butter</li>
     <li>Milk</li>
     <li>Eggs</li>
     <li>Cereal</li>

</ul>

<ul type="square">

 <li>Butter</li>
     <li>Milk</li>
     <li>Eggs</li>
     <li>Cereal</li>
</ul> 


// Ordered list <strong>type</strong> values can be used to change the numbering scheme, and include the following :

Default Numbering scheme : 1
Upper-case Roman numerals : I
Lower-case Roman numerals : i
Upper-case Alphabet : A
Lower-case Alphabet : a


Ordered lists have an additional <strong>start</strong> attribute, that can be used to start the numbering at a value other than the default of 1.




<ol type="I">

<li>Acquire toothbrush and toothpaste</li>
     <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
     <li>Lightly rinse brush + paste with water</li>
     <li>Move brush against teeth in a back and forth motion</li>

</ol>

<ol type="i">

<li>Acquire toothbrush and toothpaste</li>
     <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
     <li>Lightly rinse brush + paste with water</li>
     <li>Move brush against teeth in a back and forth motion</li>

</ol>

<ol type="A">

<li>Acquire toothbrush and toothpaste</li>
     <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
     <li>Lightly rinse brush + paste with water</li>
     <li>Move brush against teeth in a back and forth motion</li>
</ol>

<ol type="a">

<li>Acquire toothbrush and toothpaste</li>
     <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
     <li>Lightly rinse brush + paste with water</li>
     <li>Move brush against teeth in a back and forth motion</li>
</ol>

<ol type="1' start="69">

<li>Acquire toothbrush and toothpaste</li>
     <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
     <li>Lightly rinse brush + paste with water</li>
     <li>Move brush against teeth in a back and forth motion</li>
</ol>




</body>




</html>